.jumbotron
  .container.text-center
    h1 A joke a day keeps the doctor away
    p If you joke wrong way, your teeth have to pay. (Serious)
.container-fluid.bg-3.text-center.joke-box
  input#joke_id type="hidden"
  p.joke-content Loading...
  .vote-button
    button.like vote-data="1" This is Funny!
    button.dislike vote-data="2" This is not funny!
  
