.jumbotron
  .container.text-center
    h1 A joke a day keeps the doctor away
    p If you joke wrong way, your teeth have to pay. (Serious)
.container-fluid.bg-3.text-center.joke-box
  p.joke-content Loading...
  .vote-button
    button.like This is Funny!
    button.dislike This is not funny!
  
