doctype html
html lang="en" 
  head
    title Jokee
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
          h1.logo
            a href="#{root_path}"
              = image_tag 'logo.png', alt: 'Jokee'
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            li.company-name
              span.top-name
                | Handicrafted by
              br
              span.bottom-name
                | Joane Futureworkz
            li
              span.company-icon
                = image_tag 'company-icon.jpg', alt: 'Joane Futureworkz'
    .big-container
      = yield
    footer.container-fluid.text-center
      p.intro-txt
        | This website is created as part of Futureworkz Ruby on Rails developer program. The materials contained on this website are provided for general information only and do not constitute any form of advice. Futureworkz assumes no responsibility for the accuracy of any particular statement and accepts no liability for any loss or damage which may arise from reliance on the information contained on this site.
      p.copyright
        | Copyright 2015 Futureworkz Pte. Ltd. - Handcrafted by 
        span.company-name Joane Futureworkz

